<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link href="../public/css/main.min.css" type="text/css" rel="stylesheet">
</head>

<body>

  <div class="header">
    <h1>A robot will never hurt a human in any way</h1>
  </div>
  <div class="nav"><a href="../index.html">Return home</a></div>
  <div class="container container--blog">
    <h3>Mike Donovan</h3>
    <h4>2016</h4>
    <hr>
    <br>
    <p>It's the first rule of robotics. A robot can never hurt any human or by inaction allow a human to get hurt. We
      all knew this to be true, but I don't think anyone could imagine all the different ways robots would make sure
      they don't hurt us. Half a year after Powell and I's trouble with speedy, we found ourselves on a station which
      absorbs light from the sun and converts it into useable energy. The energy is shot to Earth for them to use. We
      were testing some robots to run the machine on their own. Working with a QT (Cutie) Robot, to teach it how to run
      the machine and get the energy where it needs to go. It is very important that Cutie can do his job correctly,
      because if he fails to run the machine correctly the energy can destroy part of earth. This normally wouldn't be a
      big problem, humans could run the machine and everything would work perfectly. However, as we were explaining
      Cuties job, he didn't believe he was created by humans. He thought he was a being higher than humans and he
      wouldn't let us into the room where the machine controls are. He even went as far as spreading his new ideas to
      all the other robots in the station. Cuties line of thining went as follows: Robots can't be created by humans
      because humans are not as smart as robots. The master must be the energy converter on the station because that is
      what everybody is focused on. I went into the energy converter to try and reason with Cutie and explain how he was
      wrong. Instead of understanding, Cutie dismissed me. Because I was upset, and the robot was not understanding, out
      of anger I spat at the machine. Cutie, realizing this could hurt the machine, demanded I get out of the room. He
      wouldn't let any humans into the room afterwards, even when the energy was supposed to be sent to earth. Powell
      and I, thinking made some sort of mistake, sat in our room and accepted defeat. However, when the energy came,
      Cutie knew exactly what to do, and everyting went very smoothly. Cutie realized that the humans could possibly
      hurt the machine or make it more difficult to transfer the energy. He realized that letting us into the room,
      could hurt humans, and the fist law forbids him from taking that chance. That's why Cutie wouldn't listen to us,
      the first law made our commands meaningless and the robot focused on keeping the humans alive. For anyone worried
      about the safety of robots, I can assure you, no robot will ever hurt a human, in any way.

    </p>
  </div>
</body>

</html>